# LearningManagementSystem

./: LearningManagementSystem.sln
LearningManagementSystem/: LearningManagementSystem.csproj  Program.cs  appsettings.json
LearningManagementSystem/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
LearningManagementSystem/Controllers/: AccountController.cs  AnswerController.cs  DocumentController.cs  ExaminationController.cs  FavoriteController.cs  FilesController.cs  LessionController.cs  NotificationController.cs  QuestionController.cs  RoleController.cs  SubjectController.cs  TitleController.cs  UserController.cs
LearningManagementSystem/DAL/: IUserContext.cs  LMSContext.cs  SeedData.cs  UserContext.cs
LearningManagementSystem/Dtos/: AssignSubjectDto.cs  ConfirmPasswordDto.cs  FileUploadDto.cs  FileUploadModel.cs  FilterQExaminationDto.cs  FilterQuestionDto.cs  FilterUserDto.cs  ForgotPasswordDto.cs  LessionDto.cs  LessionStudentDto.cs  SignInDto.cs  SignUpDto.cs  SubjectDetailDto.cs  TitleStudentDto.cs
LearningManagementSystem/Exceptions/: AlreadyExistException.cs  ArgumentException.cs  AuthenticationExceptionSub.cs  AuthorizationException.cs  NotFoundException.cs  SubjectNotFoundException.cs  ValidateException.cs
LearningManagementSystem/Mapper/: AutoMapperProfile.cs
LearningManagementSystem/Middlewares/: ResponseApiMiddleware.cs
LearningManagementSystem/Migrations/: 20241021174257_addIdentity.Designer.cs  20241021174257_addIdentity.cs  20241022114211_updateApplicationUser.Designer.cs  20241022114211_updateApplicationUser.cs  20241023175827_updateDB.Designer.cs  20241023175827_updateDB.cs  20241024043047_updateDB1.Designer.cs  20241024043047_updateDB1.cs  20241024083029_addFullnameField.Designer.cs  20241024083029_addFullnameField.cs  20241025041659_updateDB.Designer.cs  20241025041659_updateDB.cs  20241025044554_updateDB1.Designer.cs  20241025044554_updateDB1.cs  20241026013116_updateField.Designer.cs  20241026013116_updateField.cs  20241028031141_updateDB.Designer.cs  20241028031141_updateDB.cs  20241030171434_changeTypeField.Designer.cs  20241030171434_changeTypeField.cs  20241031030613_udpateDB2.Designer.cs  20241031030613_udpateDB2.cs  20241103101702_updateDB.Designer.cs  20241103101702_updateDB.cs  20241103185324_updateDB1.Designer.cs  20241103185324_updateDB1.cs  20241105152913_updateDB.Designer.cs  20241105152913_updateDB.cs  20241115105726_updateDB.Designer.cs  20241115105726_updateDB.cs  20241115180051_udpateType.Designer.cs  20241115180051_udpateType.cs  20241116061222_addField.Designer.cs  20241116061222_addField.cs  20241116071435_addFieldName.Designer.cs  20241116071435_addFieldName.cs  20241119080431_updateDB.Designer.cs  20241119080431_updateDB.cs  20241120172154_updateDB1.Designer.cs  20241120172154_updateDB1.cs  (+13 more)
LearningManagementSystem/Models/: AcademicYear.cs  Answer.cs  AnswerExam.cs  ApplicationUser.cs  Classes.cs  Department.cs  (+20 more)
(+101 files in other folders)
